## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spring_blog_2?useSSL=false
spring.datasource.username = root
spring.datasource.password = mysql

## Server-related settings
server.servlet.context-path = /api

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Custom blog properties
blog.title = Anurag's Shiny New Blog
blog.banner.title = Welcome, fellow human
blog.banner.content = I hope you find what you are looking for!